AR instructionmemory arqinstructionmemory F:/GitHub/Procesador2-imm/instructionMemory.vhd sub00/vhpl03 1492120105
AR mux behavioral F:/GitHub/Procesador2-imm/mux.vhd sub00/vhpl17 1492120111
EN seu NULL F:/GitHub/Procesador2-imm/seu.vhd sub00/vhpl14 1492120112
AR npc behavioral F:/GitHub/Procesador2-imm/npc.vhd sub00/vhpl01 1492120101
AR seu behavioral F:/GitHub/Procesador2-imm/seu.vhd sub00/vhpl15 1492120113
AR sumador behavioral F:/GitHub/Procesador2-imm/sumador.vhd sub00/vhpl11 1492120099
EN pc NULL F:/GitHub/Procesador2-imm/pc.vhd sub00/vhpl12 1492120102
AR procesador2 arq_procesador F:/GitHub/Procesador2-imm/procesador2.vhd sub00/vhpl19 1492120117
EN rf NULL F:/GitHub/Procesador2-imm/rf.vhd sub00/vhpl04 1492120108
AR uc behavioral F:/GitHub/Procesador2-imm/uc.vhd sub00/vhpl07 1492120107
EN uc NULL F:/GitHub/Procesador2-imm/uc.vhd sub00/vhpl06 1492120106
EN procesador2 NULL F:/GitHub/Procesador2-imm/procesador2.vhd sub00/vhpl18 1492120116
EN instructionmemory NULL F:/GitHub/Procesador2-imm/instructionMemory.vhd sub00/vhpl02 1492120104
EN npc NULL F:/GitHub/Procesador2-imm/npc.vhd sub00/vhpl00 1492120100
EN mux NULL F:/GitHub/Procesador2-imm/mux.vhd sub00/vhpl16 1492120110
AR alu behavioral F:/GitHub/Procesador2-imm/alu.vhd sub00/vhpl09 1492120115
AR pc behavioral F:/GitHub/Procesador2-imm/pc.vhd sub00/vhpl13 1492120103
EN sumador NULL F:/GitHub/Procesador2-imm/sumador.vhd sub00/vhpl10 1492120098
AR rf behavioral F:/GitHub/Procesador2-imm/rf.vhd sub00/vhpl05 1492120109
EN alu NULL F:/GitHub/Procesador2-imm/alu.vhd sub00/vhpl08 1492120114
